---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Raphaël FLT" description="About Raphael FLT">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Me contacter"
				tagline="Vous êtes interressé à mon sujet ? Voici quelques informations complémentaires"
			>
				<img
					width="700"
					height="400"
					src="/assets/MonCV.png"
					alt="aperçu de mon CV"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Formations</h2>
				<div class="content">
					<li><p>Une première année de BTS SIO, option SLAM (programmation), arrêtée pour des raisons personnelles.</p></li>
					<li><p>Un BTS SIO complet, cette fois-ci avec l'option SISR (infrastructures et réseaux).</p></li>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<li><p>Mise en place de réseaux sécurisés : routage, pare-feu, RADIUS.</p></li>
					<li><p>Installation et configuration des infrastructures réseau : DNS, supervision, DHCP.</p></li>
					<li><p>Administration de Windows Server 2022 et d'Active Directory.</p></li>
					<li><p>Virtualisation de serveurs via des hyperviseurs de type 1 et 2.</p></li>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
